<DOCTYPE html>
<html lang="en">
<head>
<link href="screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nubex.css" media="screen" />
<link rel="stylesheet" href="nubexMobile.css" media="handheld" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<meta charset="utf-8">
	<title></title>
</head>
<body>
	
	<div class="main"><h1><span class="ticker">Внимание! Бесплатные чебуреки!(+375(33)-69-369-22)</span></h1>
	<header>
		<nav class="menu">
			<ul class="menu__drop">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Культура</a>
					<ul>
						<li><a href="#">Что такое культура?</a></li>
						<li><a href="#">Култьтура разных эпох</a>
							<ul>
								<li><a href="#">Арабо-мусульманская культура</a></li>
								<li><a href="#">Культура Возрождения</a></li>
								<li><a href="#">Культура Европейского средневековья</a></li>
								<li><a href="#">Культура Нового времени (16-20 вв)</a></li>
							</ul>
						</li>
						<li><a href="#">Народы</a>
							<ul>
								<li><a href="#">Китайцы</a></li>
								<li><a href="#">Хиндусы</a></li>
								<li><a href="#">Бенгальцы</a></li>
								<li><a href="#">Американцы</a></li>
								<li><a href="#">Русские</a></li>
							</ul>
						</li>
						<li><a href="#">Захватывающие места</a></li>
						<li><a href="#">Семь чудес света</a><li>
					</ul>
				</li>
				<li><a href="#">Страны</a>
					<ul>
						<li><a href="#">Эстония</a>
							<ul>
								<li><a href="#">Традиции</a></li>
								<li><a href="#">Культура</a></li>
								<li><a href="#">Интересные факты</a></li>
							</ul>
						</li>
						<li><a href="#">Австрия</a>
							<ul>
								<li><a href="#">Традиции</a></li>
								<li><a href="#">Культура</a></li>
								<li><a href="#">Интересные факты</a></li>
							</ul>
						</li>
						<li><a href="#">Колорадо</a>
							<ul>
								<li><a href="#">Традиции</a></li>
								<li><a href="#">Праздники</a></li>
								<li><a href="#">Легенды</a></li>
							</ul>
						</li>
			</ul>
		</nav>

		<nav class="right">
			<ul class="contact">
				<li><a href="page1.html" title="Registration">Регистрация</a></li>
			    <li><a href="login.html" title="Login">Вход</a></li>
			</ul>
		</nav>
	</header>


	<div id="wrapper">
		<div id="articles">
			<article>
				<img src="images/England.jpg" alt="England.jpg">
				<h2 class="art">Англия</h2>
				<p class="text-art">
					Англия - это часть Объединенного Королевства Великобритании и Северной Ирландии. На протяжении многих веков Англия оставалась центром всего королевства. Ее исторические и культурные связи с остальными частями Великобритании, безусловно, были и остаются необычайно крепкими. Поэтому культура жителей Великобритании в основном определяется культурой Англии, с добавлением местных культурных традиций Шотландии, Уэльса и Северной Ирландии, а также, хоть и в меньшей степени, культурами десятков стран, однажды бывших колониями Британской Империи...
				</p>
				<a class="more" href="#" title="Show the article">Читать далее</a>
			</article>

			<article>
                <img src="images/Chili.jpg">
                <h2 class="art">Чили</h2>
                <p class="text-art">
                	Современная культура Чили немыслима без музыки и танцев. Каждый чилиец с малых лет умеет танцевать парный танец самакуэку, напоминающий пантомиму, а на улочках чилийских городов можно встретить уличных музыкантов, исполняющих серенады эскинасо. Что же касается архитектуры, то, к большому сожалению, в стране, практически, не осталось более ли менее древних сооружений. Многие из них были разрушены испанскими завоевателями, остальные – многочисленными землетрясениями. . .
                </p>
                <a class="more" href="#" title="Show the article">Читать далее</a>
            </article>

			<article>
				<img src="images/Stony.jpg" >
				<h2 class="art">Эстония</h2>
				<p class="text-art">
					К типичным древним элементам эстонской народной культуры относятся жилая рига, черный хлеб, рождественские и свадебные традиции, осеннее поминовение усопших и древнейшая форма эстонской народно музыки - рунические песни. Крестьянская культура долгое время оставалась неизменной. Во времена Реформации Немецкое и шведское веяние коснулись и ее, так например, изменился эстонский народный костюм. То, что сегодня принято считать национальной одеждой, в средние века  было праздничным, торжественным нарядом...
				</p>
				<a class="more" href="#" title="Show the article">Читать далее</a>
			</article>
		</div>
		<div class="col-1-3 col-footer-3" align="right">
						<div class="wrap-col">
							<h3 class="widget-title">Метки</h3>
							<a href="#">Ратха-ятра</a>
							<a href="#">Парфенон</a>
							<a href="#">Умра</a>
							<a href="#">англичане</a>
							<a href="#">Ганеша-чатуртхи</a>
							<a href="#">Венесуэльцы</a>
							<a href="#">Буддизм</a>
							<a href="#">Банкок</a>
							<a href="#">Амстердам</a>
							<a href="#">около костра</a>
							<a href="#">Почему китайцы едят палочками?</a>
							<a href="#">Базула</a>
							<a href="#">Боги Египта</a>
							<a href="page3.html">Новый Орлеан</a>
							<a href="#">Киберия</a>
							<a href="#">Сайман</a>
							<a href="#">Индонезия</a>
							<a href="#">Китай</a>
							<a href="#">Эпоха Ренессанса</a>
						</div>
		</div>
	</div>

	<div id="wrapper">
		<div id="articles">
			<article>
				<img src="images/Icpan.jpg" >
				<h2 class="art">Испания</h2>
				<p class="text-art">
					Традиции и культура Испании нашли свое проявление и в увлекательной борьбе человека и животного, которая получила название «коррида». В этом спектакле объединились уважение к священным животным, риск, азарт, сила и желание властвовать. Еще во времена седые коррида была обязательным действием на всех праздниках и городских мероприятиях. Сегодня это уже скорее дань традиции и вполне гуманное представление, чему во многом способствовала деятельность возмущенной общественности, стоящей на защите прав животных...
				</p>
				<a class="more" href="#" title="Show the article">Читать далее</a>
			</article>

			<article>
                <img src="images/China.jpg">
                <h2 class="art">Китай</h2>
                <p class="text-art">
                	Китайская культура - Чжунхуа вэньхуа, также называемая Хуася вэньхуа (Хуася - древнее название страны) – уникальное явление, обозначающее совокупность специфических для Китая аспектов: образ мышления, идеи, представления, а также  воплощение их в повседневной жизни, политике, искусстве, литературе, живописи, музыке, боевых искусствах, кухне. Три очень важные особенности характеризуют её – древность, непрерывность, терпимость...
                </p>
                <a class="more" href="#" title="Show the article">Читать далее</a>
            </article>

			<article>
				<img src="images/Avstria.jpg" >
				<h2 class="art">Австрия</h2>
				<p class="text-art">
					Австрия — родина многих знаменитых композиторов, имена которых знакомы всем с детства. Моцарт, Гайдн, Шуберт, Лист, Штраус, Малер — лишь небольшой список известных на весь мир авторов гениальных музыкальных произведений. Прославленный «Венский вальс» создан именно здесь. За основу была взята музыка, сопровождавшая австрийский народный танец. Дворец Шёнбрунн — главная достопримечательность не только Вены, но и всей Австрии. Этот величайший памятник архитектуры — один из лучших «представителей» австрийского варианта стиля барокко...
				</p>
				<a class="more" href="#" title="Show the article">Читать далее</a>
			</article>
		</div>
	</div>
	
		
	

</body>
</html>